{
  "name": "security-admin",
  "version": "2.0.0",
  "devDependencies": {
    "chai": "^4.2.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-requirejs": "^1.1.0",
    "mocha": "^10.2.0",
    "requirejs": "^2.3.6"
  }
}
